<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Iroge\LaravelTronModule\Enums\ResourceType;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('tron_delegates', function (Blueprint $table) {
            $table->id();
            $table->string('owner_address')->index();
            $table->string('receiver_address')->index();
            $table->enum('resource', ['ENERGY', 'BANDWIDTH']);
            $table->decimal('amount', 20, 6);
            $table->unique(['owner_address', 'receiver_address', 'resource']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('tron_delegates');
    }
};
